* {
    margin: 0;
    padding: 0;
}

html {
    background: #ddd;
}
body {
    margin: 1em 10%;
    padding: 1em 3em;
    font: 80%/1.4 tahoma, arial, helvetica, lucida sans, sans-serif;
    border: 1px solid #999;
    background: #eee;
    position: relative;
}
#head {
    margin-bottom: 1.8em;
    padding-bottom: 0em;
    border-bottom: 1px solid #999;
    height: 100px;
}

#login {
    border-bottom: 1px solid #999;
    height: 40px;
}

h2 {
    margin: 0.8em 0 0 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
#head ul li, dl ul li, #foot li {
    list-style: none;
    display: inline;
    margin: 0;
    padding: 0 0.4em;
}

table {
    margin:0px;padding:0px;
    width:100%;
    box-shadow: 10px 10px 5px #888888;
    border:1px solid #000000;

    -moz-border-radius-bottomleft:5px;
    -webkit-border-bottom-left-radius:5px;
    border-bottom-left-radius:5px;

    -moz-border-radius-bottomright:5px;
    -webkit-border-bottom-right-radius:5px;
    border-bottom-right-radius:5px;

    -moz-border-radius-topright:5px;
    -webkit-border-top-right-radius:5px;
    border-top-right-radius:5px;

    -moz-border-radius-topleft:5px;
    -webkit-border-top-left-radius:5px;
    border-top-left-radius:5px;
}table table{
    border-collapse: collapse;
    border-spacing: 0;
    width:100%;
    height:100%;
    margin:0px;padding:0px;
}table tr:last-child td:last-child {
    -moz-border-radius-bottomright:5px;
    -webkit-border-bottom-right-radius:5px;
    border-bottom-right-radius:5px;
}
table table tr:first-child td:first-child {
    -moz-border-radius-topleft:5px;
    -webkit-border-top-left-radius:5px;
    border-top-left-radius:5px;
}
table table tr:first-child td:last-child {
    -moz-border-radius-topright:5px;
    -webkit-border-top-right-radius:5px;
    border-top-right-radius:5px;
}table tr:last-child td:first-child{
    -moz-border-radius-bottomleft:5px;
    -webkit-border-bottom-left-radius:5px;
    border-bottom-left-radius:5px;
}table tr:hover td{

}
table tr:nth-child(odd){ background-color:#b2b2b2; }
table tr:nth-child(even)    { background-color:#ffffff; }table td{
    vertical-align:middle;


    border:1px solid #000000;
    border-width:0px 1px 1px 0px;
    text-align:left;
    padding:5px;
    font-size:14px;
    font-family:Helvetica;
    font-weight:normal;
    color:#000000;
}table tr:last-child td{
    border-width:0px 1px 0px 0px;
}table tr td:last-child{
    border-width:0px 0px 1px 0px;
}table tr:last-child td:last-child{
    border-width:0px 0px 0px 0px;
}
table tr:first-child td{
    background:-o-linear-gradient(bottom, #333333 5%, #333333 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #333333), color-stop(1, #333333) );
    background:-moz-linear-gradient( center top, #333333 5%, #333333 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#333333", endColorstr="#333333");	background: -o-linear-gradient(top,#333333,333333);

    background-color:#333333;
    border:0px solid #000000;
    text-align:center;
    border-width:0px 0px 1px 1px;
    font-size:15px;
    font-family:Helvetica;
    font-weight:bold;
    color:#ffffff;
}
table tr:first-child:hover td{
    background:-o-linear-gradient(bottom, #333333 5%, #333333 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #333333), color-stop(1, #333333) );
    background:-moz-linear-gradient( center top, #333333 5%, #333333 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#333333", endColorstr="#333333");	background: -o-linear-gradient(top,#333333,333333);

    background-color:#333333;
}
table tr:first-child td:first-child{
    border-width:0px 0px 1px 0px;
}
table tr:first-child td:last-child{
    border-width:0px 0px 1px 1px;
}

.btn {
    -webkit-border-radius: 5;
    -moz-border-radius: 5;
    border-radius: 5px;
    font-family: Arial;
    color: #ffffff;
    font-size: 16px;
    padding-right: 23px;
    padding-left: 20px;
    background: #3498db;
    text-decoration: none;
}

.btn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
}

#foot {
    text-align: center;
    margin-top: 1.8em;
    border-top: 1px solid #999;
    padding-top: 1em;
    font-size: 0.85em;

}

#proposito{
    text-align: right;
    font-size: 0.85em;
    padding-top: 2em;
}

.third {
    width:32%;
    float:left;
}
.left {float:left;}
.right {float:right;}